{
  "name": "contact-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2"
  }
}
